\contentsline {chapter}{\numberline {1}My Personal Index Page}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Step 1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}: Opening the box}{1}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P2}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Bug List}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}
\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}diffusionfluxinterface Class Reference}{11}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{12}{subsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.2.1}diffusionfluxinterface(vector$<$ double $>$ \&vectorleftminus, vector$<$ double $>$ \&vectorleft, vector$<$ double $>$ \&vectorright, vector$<$ double $>$ \&vectorrightplus, vector$<$ double $>$ \&areavectorleft, vector$<$ double $>$ \&areavectorright, vector$<$ double $>$ \&areavectorrightplus, double volumeleftmins, double volumeleft, double volumeright, double volumerightplus, double deltat)}{12}{subsubsection.6.1.2.1}
\contentsline {section}{\numberline {6.2}eulerflux Class Reference}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}interface Class Reference}{14}{section.6.3}
\contentsline {section}{\numberline {6.4}netfluxinterface Class Reference}{14}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{15}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{15}{subsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.2.1}netfluxinterface(vector$<$ double $>$ \&vectorleftminus, vector$<$ double $>$ \&vectorleft, vector$<$ double $>$ \&vectorright, vector$<$ double $>$ \&vectorrightplus, vector$<$ double $>$ \&areavectorleft, vector$<$ double $>$ \&areavectorright, vector$<$ double $>$ \&areavectorrightplus, double volumeleftmins, double volumeleft, double volumeright, double volumerightplus, double deltat)}{15}{subsubsection.6.4.2.1}
\contentsline {section}{\numberline {6.5}Test Class Reference}{15}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{15}{subsection.6.5.1}
\contentsline {chapter}{\numberline {7}File Documentation}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{17}{section.7.1}
\contentsline {chapter}{Index}{19}{section*.10}
