\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}My Personal Index Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{My Personal Index Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_intro_sec}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation \& Use}{1}{section.1.2}}
\newlabel{index_install_sec}{{1.2}{1}{Installation \& Use}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Brief about the solver}{1}{section.1.3}}
\newlabel{index_brief}{{1.3}{1}{Brief about the solver}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Input to the solver}{2}{section.1.4}}
\newlabel{index_input}{{1.4}{2}{Input to the solver}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Output files.}{2}{section.1.5}}
\newlabel{index_output}{{1.5}{2}{Output files}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Results \& Plots}{2}{section.1.6}}
\newlabel{index_plot}{{1.6}{2}{Results \& Plots}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bug List}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{2}{3}{Bug List}{chapter.2}{}}
\newlabel{bug__bug000001}{{2}{3}{Bug List}{chapter.2}{}}
\newlabel{bug__bug000003}{{2}{3}{Bug List}{chapter.2}{}}
\newlabel{bug__bug000004}{{2}{3}{Bug List}{chapter.2}{}}
\newlabel{bug__bug000005}{{2}{3}{Bug List}{chapter.2}{}}
\newlabel{bug__bug000005}{{2}{3}{Bug List}{chapter.2}{}}
\newlabel{bug__bug000006}{{2}{3}{Bug List}{chapter.2}{}}
\newlabel{bug__bug000007}{{2}{3}{Bug List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\gdef \LT@i {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{89.69975pt}\LT@entry 
    {3}{340.74437pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}diffusionfluxinterface Class Reference}{9}{section.5.1}}
\newlabel{classdiffusionfluxinterface}{{5.1}{9}{diffusionfluxinterface Class Reference}{section.5.1}{}}
\newlabel{classdiffusionfluxinterface_a2e1da15c8bd0876ddb087c5cab930a28}{{5.1}{9}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Constructor \& Destructor Documentation}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}diffusionfluxinterface(vector$<$ double $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Left\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Minus, vector$<$ double $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Left, vector$<$ double $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Right, vector$<$ double $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plus, vector$<$ double $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Left, vector$<$ double $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Right, vector$<$ double $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plus, double Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Volume\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Left\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mins, double Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Volume\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Left, double Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Volume\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Right, double Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Volume\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plus, double Delta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T)}{9}{subsubsection.5.1.1.1}}
\newlabel{classdiffusionfluxinterface_a30feb61f31b2c40063fc4ca7ca16258e}{{5.1.1.1}{9}{\texorpdfstring {diffusionfluxinterface(vector$<$ double $>$ \&\+Conserved\+Variable\+Left\+Minus, vector$<$ double $>$ \&\+Conserved\+Variable\+Left, vector$<$ double $>$ \&\+Conserved\+Variable\+Right, vector$<$ double $>$ \&\+Conserved\+Variable\+Right\+Plus, vector$<$ double $>$ \&\+Face\+Area\+Vector\+Left, vector$<$ double $>$ \&\+Face\+Area\+Vector\+Right, vector$<$ double $>$ \&\+Face\+Area\+Vector\+Right\+Plus, double Cell\+Volume\+Left\+Mins, double Cell\+Volume\+Left, double Cell\+Volume\+Right, double Cell\+Volume\+Right\+Plus, double Delta\+T)}{diffusionfluxinterface(vector< double > &ConservedVariableLeftMinus, vector< double > &ConservedVariableLeft, vector< double > &ConservedVariableRight, vector< double > &ConservedVariableRightPlus, vector< double > &FaceAreaVectorLeft, vector< double > &FaceAreaVectorRight, vector< double > &FaceAreaVectorRightPlus, double CellVolumeLeftMins, double CellVolumeLeft, double CellVolumeRight, double CellVolumeRightPlus, double DeltaT)}}{subsubsection.5.1.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{88.29558pt}\LT@entry 
    {3}{342.14854pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}eulerflux Class Reference}{10}{section.5.2}}
\newlabel{classeulerflux}{{5.2}{10}{eulerflux Class Reference}{section.5.2}{}}
\newlabel{classeulerflux_a0282624fae997ac54441271130497185}{{5.2}{10}{Public Attributes}{section*.5}{}}
\newlabel{classeulerflux_afdebc952e09629e73d7dcdda3e9e60ce}{{5.2}{10}{Public Attributes}{section*.5}{}}
\newlabel{classeulerflux_aaf2a28c94cb1cad57800342f8496c4b2}{{5.2}{10}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Constructor \& Destructor Documentation}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}eulerflux(vector$<$ double $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variable)}{10}{subsubsection.5.2.1.1}}
\newlabel{classeulerflux_a184f13dbf2a62b11c443688049c1f4db}{{5.2.1.1}{10}{\texorpdfstring {eulerflux(vector$<$ double $>$ \&\+Conserved\+Variable)}{eulerflux(vector< double > &ConservedVariable)}}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}interface Class Reference}{10}{section.5.3}}
\newlabel{classinterface}{{5.3}{10}{interface Class Reference}{section.5.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{58.08725pt}\LT@entry 
    {3}{270.54173pt}}
\gdef \LT@iv {\LT@entry 
    {3}{114.84007pt}\LT@entry 
    {3}{131.9985pt}}
\gdef \LT@v {\LT@entry 
    {3}{94.66252pt}\LT@entry 
    {3}{222.18555pt}}
\gdef \LT@vi {\LT@entry 
    {3}{58.19514pt}\LT@entry 
    {3}{147.01022pt}}
\newlabel{classinterface_a5a0a592bdfe7f5987c2c4f4424fbccd9}{{5.3}{11}{Public Attributes}{section*.7}{}}
\newlabel{classinterface_ab25dbd2f7aaa6921fd5edb973af98ed4}{{5.3}{11}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Constructor \& Destructor Documentation}{11}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}interface(vector$<$ double $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Left, vector$<$ double $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Right, vector$<$ double $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface, double Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Volume\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Left, double Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Volume\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Right, double Delta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T)}{11}{subsubsection.5.3.1.1}}
\newlabel{classinterface_a7abecc6e69fdb7b0dc3a4ad0abbe4f93}{{5.3.1.1}{11}{\texorpdfstring {interface(vector$<$ double $>$ \&\+Conserved\+Variable\+Left, vector$<$ double $>$ \&\+Conserved\+Variable\+Right, vector$<$ double $>$ \&\+Face\+Area\+Vector\+Interface, double Cell\+Volume\+Left, double Cell\+Volume\+Right, double Delta\+T)}{interface(vector< double > &ConservedVariableLeft, vector< double > &ConservedVariableRight, vector< double > &FaceAreaVectorInterface, double CellVolumeLeft, double CellVolumeRight, double DeltaT)}}{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Data Documentation}{11}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Alpha\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface}{11}{subsubsection.5.3.2.1}}
\newlabel{classinterface_aa3f54ad5bd8d3081383f2190090b4109}{{5.3.2.1}{11}{\texorpdfstring {Alpha\+Vector\+Interface}{AlphaVectorInterface}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Eigen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value}{11}{subsubsection.5.3.2.2}}
\newlabel{classinterface_a6e63abc816f019315477dc514963c505}{{5.3.2.2}{11}{\texorpdfstring {Eigen\+Value}{EigenValue}}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Eigen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix}{11}{subsubsection.5.3.2.3}}
\newlabel{classinterface_a5889dedb2a24917fa46bd4c6515a33c7}{{5.3.2.3}{11}{\texorpdfstring {Eigen\+Vector\+Matrix}{EigenVectorMatrix}}{subsubsection.5.3.2.3}{}}
\gdef \LT@vii {\LT@entry 
    {3}{85.73456pt}\LT@entry 
    {3}{150.00716pt}}
\gdef \LT@viii {\LT@entry 
    {3}{83.8357pt}\LT@entry 
    {3}{95.93628pt}}
\gdef \LT@ix {\LT@entry 
    {3}{105.85805pt}\LT@entry 
    {3}{221.31801pt}}
\gdef \LT@x {\LT@entry 
    {3}{78.33675pt}\LT@entry 
    {3}{149.95345pt}}
\gdef \LT@xi {\LT@entry 
    {3}{82.29663pt}\LT@entry 
    {3}{93.90228pt}}
\gdef \LT@xii {\LT@entry 
    {3}{77.55377pt}\LT@entry 
    {3}{106.67303pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{84.33963pt}\LT@entry 
    {3}{95.93628pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Eigen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Inverse}{12}{subsubsection.5.3.2.4}}
\newlabel{classinterface_ae67dd839deeeacfb620b114c560ea0a5}{{5.3.2.4}{12}{\texorpdfstring {Eigen\+Vector\+Matrix\+Inverse}{EigenVectorMatrixInverse}}{subsubsection.5.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Enthalpy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface}{12}{subsubsection.5.3.2.5}}
\newlabel{classinterface_af2f6d43336396abc20bd88521e489a71}{{5.3.2.5}{12}{\texorpdfstring {Enthalpy\+Interface}{EnthalpyInterface}}{subsubsection.5.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}Mu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface}{12}{subsubsection.5.3.2.6}}
\newlabel{classinterface_aa740f1171fcddcb604c237cabbcebc1a}{{5.3.2.6}{12}{\texorpdfstring {Mu\+Vector\+Interface}{MuVectorInterface}}{subsubsection.5.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}Pshi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface}{12}{subsubsection.5.3.2.7}}
\newlabel{classinterface_a37044e7a6a8820ea4bcbcaf969628238}{{5.3.2.7}{12}{\texorpdfstring {Pshi\+Vector\+Interface}{PshiVectorInterface}}{subsubsection.5.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.8}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Jump\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface}{12}{subsubsection.5.3.2.8}}
\newlabel{classinterface_aa99760e0d73f30c6f1541414efc76f87}{{5.3.2.8}{12}{\texorpdfstring {Vector\+Jump\+Interface}{VectorJumpInterface}}{subsubsection.5.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.9}Velocity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface}{12}{subsubsection.5.3.2.9}}
\newlabel{classinterface_afae6ebb7814474f2264759a14521f448}{{5.3.2.9}{12}{\texorpdfstring {Velocity\+X\+Interface}{VelocityXInterface}}{subsubsection.5.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.10}Velocity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface}{12}{subsubsection.5.3.2.10}}
\newlabel{classinterface_a0f42e6e3fd259e9fc191a255a6650ef6}{{5.3.2.10}{12}{\texorpdfstring {Velocity\+Y\+Interface}{VelocityYInterface}}{subsubsection.5.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.11}Velocity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Z\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface}{12}{subsubsection.5.3.2.11}}
\newlabel{classinterface_a1f1cc4570519d23fc38414472d7721f9}{{5.3.2.11}{12}{\texorpdfstring {Velocity\+Z\+Interface}{VelocityZInterface}}{subsubsection.5.3.2.11}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{84.33963pt}\LT@entry 
    {3}{95.93628pt}}
\gdef \LT@xv {\LT@entry 
    {3}{85.33861pt}\LT@entry 
    {3}{100.07211pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{89.69975pt}\LT@entry 
    {3}{340.74437pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.12}Z\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface}{13}{subsubsection.5.3.2.12}}
\newlabel{classinterface_a32902e62056c2479ade3f78167f1522f}{{5.3.2.12}{13}{\texorpdfstring {Z\+Vector\+Interface}{ZVectorInterface}}{subsubsection.5.3.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}netfluxinterface Class Reference}{13}{section.5.4}}
\newlabel{classnetfluxinterface}{{5.4}{13}{netfluxinterface Class Reference}{section.5.4}{}}
\newlabel{classnetfluxinterface_a32e1177d62968254eac419fd300c1208}{{5.4}{13}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Constructor \& Destructor Documentation}{13}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}netfluxinterface(vector$<$ double $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Left\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Minus, vector$<$ double $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Left, vector$<$ double $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Right, vector$<$ double $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plus, vector$<$ double $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Left, vector$<$ double $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Right, vector$<$ double $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rightplus, double Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Volume\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Left\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mins, double Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Volume\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Left, double Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Volume\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Right, double Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Volume\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plus, double Delta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T)}{13}{subsubsection.5.4.1.1}}
\newlabel{classnetfluxinterface_aaa51271f4ed3cf28e7bf134cdb608589}{{5.4.1.1}{13}{\texorpdfstring {netfluxinterface(vector$<$ double $>$ \&\+Conserved\+Variable\+Left\+Minus, vector$<$ double $>$ \&\+Conserved\+Variable\+Left, vector$<$ double $>$ \&\+Conserved\+Variable\+Right, vector$<$ double $>$ \&\+Conserved\+Variable\+Right\+Plus, vector$<$ double $>$ \&\+Face\+Area\+Left, vector$<$ double $>$ \&\+Face\+Area\+Vector\+Right, vector$<$ double $>$ \&\+Face\+Area\+Vector\+Rightplus, double Cell\+Volume\+Left\+Mins, double Cell\+Volume\+Left, double Cell\+Volume\+Right, double Cell\+Volume\+Right\+Plus, double Delta\+T)}{netfluxinterface(vector< double > &ConservedVariableLeftMinus, vector< double > &ConservedVariableLeft, vector< double > &ConservedVariableRight, vector< double > &ConservedVariableRightPlus, vector< double > &FaceAreaLeft, vector< double > &FaceAreaVectorRight, vector< double > &FaceAreaVectorRightplus, double CellVolumeLeftMins, double CellVolumeLeft, double CellVolumeRight, double CellVolumeRightPlus, double DeltaT)}}{subsubsection.5.4.1.1}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{92.83551pt}\LT@entry 
    {3}{304.41704pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{15}{section.6.1}}
\newlabel{BC_8h}{{6.1}{15}{B\+C.\+h File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}diffusionfluxinterface.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{15}{section.6.2}}
\newlabel{diffusionfluxinterface_8h}{{6.2}{15}{diffusionfluxinterface.\+h File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{15}{subsection.6.2.1}}
\gdef \LT@xviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{85.20868pt}\LT@entry 
    {3}{240.50017pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}dt.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{16}{section.6.3}}
\newlabel{dt_8h}{{6.3}{16}{dt.\+h File Reference}{section.6.3}{}}
\newlabel{dt_8h_a9a9d3b47de7cb00d45159818b69d0843}{{6.3}{16}{Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{16}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}eulerflux.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{17}{section.6.4}}
\newlabel{eulerflux_8h}{{6.4}{17}{eulerflux.\+h File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{17}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Macro Definition Documentation}{17}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Specific\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ratio}{17}{subsubsection.6.4.2.1}}
\newlabel{eulerflux_8h_ab683b1fef77e9bd4205b818c943fec96}{{6.4.2.1}{17}{\texorpdfstring {Specific\+Heat\+Ratio}{SpecificHeatRatio}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}grid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nozzle.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{18}{section.6.5}}
\newlabel{grid__nozzle_8h}{{6.5}{18}{grid\+\_\+nozzle.\+h File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{18}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Function Documentation}{18}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}distance(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ p1, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ p2)}{18}{subsubsection.6.5.2.1}}
\newlabel{grid__nozzle_8h_adeaf7cb110880d4dc16735a6d3afdbf8}{{6.5.2.1}{18}{\texorpdfstring {distance(std\+::vector$<$ double $>$ p1, std\+::vector$<$ double $>$ p2)}{distance(std::vector< double > p1, std::vector< double > p2)}}{subsubsection.6.5.2.1}{}}
\gdef \LT@xix {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{22.4078pt}\LT@entry 
    {3}{67.43382pt}}
\gdef \LT@xx {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{101.60664pt}\LT@entry 
    {3}{201.57613pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{85.42468pt}\LT@entry 
    {3}{203.21396pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{88.25966pt}\LT@entry 
    {3}{217.60486pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}finddz(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ $>$ Down\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coordinates\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}New)}{19}{subsubsection.6.5.2.2}}
\newlabel{grid__nozzle_8h_a5095cfcdfa89a4f1571776aea37aabac}{{6.5.2.2}{19}{\texorpdfstring {finddz(std\+::vector$<$ std\+::vector$<$ double $>$ $>$ Down\+Coordinates\+New)}{finddz(std::vector< std::vector< double > > DownCoordinatesNew)}}{subsubsection.6.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y(double x, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ $>$ Upper\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coordinates)}{19}{subsubsection.6.5.2.3}}
\newlabel{grid__nozzle_8h_a7d60261a6b97e33ed453329ea74dcaeb}{{6.5.2.3}{19}{\texorpdfstring {find\+Y(double x, std\+::vector$<$ std\+::vector$<$ double $>$ $>$ Upper\+Coordinates)}{findY(double x, std::vector< std::vector< double > > UpperCoordinates)}}{subsubsection.6.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.4}grid(vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&i\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}In, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&j\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}In, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}In, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Volume\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}In, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ \&ds\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}In, int \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ni, int \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nj, int \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nk)}{19}{subsubsection.6.5.2.4}}
\newlabel{grid__nozzle_8h_a6cdf5cf168063009e847db46d6624c1b}{{6.5.2.4}{19}{\texorpdfstring {grid(vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&i\+Face\+Area\+Vector\+In, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&j\+Face\+Area\+Vector\+In, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&k\+Face\+Area\+Vector\+In, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ \&\+Cell\+Volume\+In, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ \&ds\+In, int \&\+Ni, int \&\+Nj, int \&\+Nk)}{grid(vector< vector< vector< vector< double > > > > &iFaceAreaVectorIn, vector< vector< vector< vector< double > > > > &jFaceAreaVectorIn, vector< vector< vector< vector< double > > > > &kFaceAreaVectorIn, vector< vector< vector< double > > > &CellVolumeIn, vector< vector< vector< double > > > &dsIn, int &Ni, int &Nj, int &Nk)}}{subsubsection.6.5.2.4}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{29.15775pt}\LT@entry 
    {3}{266.24826pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{81.15385pt}\LT@entry 
    {3}{352.04393pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.5}min(double d1, double d2, double d3, double d4, double d5, double d6, double d7, double d8, double d9, double d10, double d11, double d12)}{20}{subsubsection.6.5.2.5}}
\newlabel{grid__nozzle_8h_a8e6462a9b7c30e3344fbce0766435913}{{6.5.2.5}{20}{\texorpdfstring {min(double d1, double d2, double d3, double d4, double d5, double d6, double d7, double d8, double d9, double d10, double d11, double d12)}{min(double d1, double d2, double d3, double d4, double d5, double d6, double d7, double d8, double d9, double d10, double d11, double d12)}}{subsubsection.6.5.2.5}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.08719pt}\LT@entry 
    {3}{89.39317pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{39.9035pt}\LT@entry 
    {3}{217.16328pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.6}take\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mirror(double \&x, double \&y, double x1, double y1, double x2, double y2, double l, double m)}{21}{subsubsection.6.5.2.6}}
\newlabel{grid__nozzle_8h_a5864956dd2d7c0cd17af385ddab35597}{{6.5.2.6}{21}{\texorpdfstring {take\+Mirror(double \&x, double \&y, double x1, double y1, double x2, double y2, double l, double m)}{takeMirror(double &x, double &y, double x1, double y1, double x2, double y2, double l, double m)}}{subsubsection.6.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}interface.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{21}{section.6.6}}
\newlabel{interface_8h}{{6.6}{21}{interface.\+h File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{22}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Macro Definition Documentation}{22}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Specific\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ratio}{22}{subsubsection.6.6.2.1}}
\newlabel{interface_8h_ab683b1fef77e9bd4205b818c943fec96}{{6.6.2.1}{22}{\texorpdfstring {Specific\+Heat\+Ratio}{SpecificHeatRatio}}{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}netfluxinterface.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{22}{section.6.7}}
\newlabel{netfluxinterface_8h}{{6.7}{22}{netfluxinterface.\+h File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{22}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}run.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{23}{section.6.8}}
\newlabel{run_8h}{{6.8}{23}{run.\+h File Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{23}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Function Documentation}{23}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C(vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variables, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&j\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector, int Ni, int Nj, int Nk)}{23}{subsubsection.6.8.2.1}}
\newlabel{run_8h_aceceec12d8564f6adae5642b12db51fe}{{6.8.2.1}{23}{\texorpdfstring {B\+C(vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&\+Conserved\+Variables, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&j\+Face\+Area\+Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&k\+Face\+Area\+Vector, int Ni, int Nj, int Nk)}{BC(vector< vector< vector< vector< double > > > > &ConservedVariables, vector< vector< vector< vector< double > > > > &jFaceAreaVector, vector< vector< vector< vector< double > > > > &kFaceAreaVector, int Ni, int Nj, int Nk)}}{subsubsection.6.8.2.1}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{92.79555pt}\LT@entry 
    {3}{337.64857pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{106.17314pt}\LT@entry 
    {3}{135.37314pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{80.15463pt}\LT@entry 
    {3}{114.85358pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}grid(vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&i\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&j\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Volume, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ \&delta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}s, int \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ni, int \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nj, int \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nk)}{24}{subsubsection.6.8.2.2}}
\newlabel{run_8h_ac7609273a01eb63ff8a25ddf1aafeff7}{{6.8.2.2}{24}{\texorpdfstring {grid(vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&i\+Face\+Area\+Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&j\+Face\+Area\+Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&k\+Face\+Area\+Vector, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ \&\+Cell\+Volume, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ \&delta\+\_\+s, int \&\+Ni, int \&\+Nj, int \&\+Nk)}{grid(vector< vector< vector< vector< double > > > > &iFaceAreaVector, vector< vector< vector< vector< double > > > > &jFaceAreaVector, vector< vector< vector< vector< double > > > > &kFaceAreaVector, vector< vector< vector< double > > > &CellVolume, vector< vector< vector< double > > > &delta_s, int &Ni, int &Nj, int &Nk)}}{subsubsection.6.8.2.2}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{88.25966pt}\LT@entry 
    {3}{217.60486pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{29.15775pt}\LT@entry 
    {3}{266.24826pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{81.15385pt}\LT@entry 
    {3}{352.04393pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{111.01534pt}\LT@entry 
    {3}{344.22878pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{97.33548pt}\LT@entry 
    {3}{207.71365pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.3}run()}{26}{subsubsection.6.8.2.3}}
\newlabel{run_8h_a13a43e6d814de94978c515cb084873b1}{{6.8.2.3}{26}{\texorpdfstring {run()}{run()}}{subsubsection.6.8.2.3}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{97.31761pt}\LT@entry 
    {3}{98.42041pt}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.19}}
