\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}My Personal Index Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{My Personal Index Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_intro_sec}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation \& Use}{1}{section.1.2}}
\newlabel{index_install_sec}{{1.2}{1}{Installation \& Use}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Input file}{1}{section.1.3}}
\newlabel{index_input}{{1.3}{1}{Input file}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Brief about the solver}{2}{section.1.4}}
\newlabel{index_brief}{{1.4}{2}{Brief about the solver}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Output files.}{3}{section.1.5}}
\newlabel{index_output}{{1.5}{3}{Output files}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Post processing (\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Results or Plots)}{3}{section.1.6}}
\newlabel{index_plot}{{1.6}{3}{Post processing (\+Results or Plots)}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bug List}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{2}{5}{Bug List}{chapter.2}{}}
\newlabel{bug__bug000001}{{2}{5}{Bug List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{9}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}eulerflux\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SM Class Reference}{11}{section.5.1}}
\newlabel{classeulerfluxAUSM}{{5.1}{11}{eulerflux\+A\+U\+SM Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{11}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}eulerflux\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M(vector$<$ double $>$ Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variable, vector$<$ double $>$ Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector, string gamma, double Specific\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ratio)}{11}{subsubsection.5.1.2.1}}
\newlabel{classeulerfluxAUSM_a313596688131132478810bf14c0701ae}{{5.1.2.1}{11}{\texorpdfstring {eulerflux\+A\+U\+S\+M(vector$<$ double $>$ Conserved\+Variable, vector$<$ double $>$ Area\+Vector, string gamma, double Specific\+Heat\+Ratio)}{eulerfluxAUSM(vector< double > ConservedVariable, vector< double > AreaVector, string gamma, double SpecificHeatRatio)}}{subsubsection.5.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{88.69557pt}\LT@entry 
    {3}{365.03038pt}}
\gdef \LT@ii {\LT@entry 
    {3}{99.11736pt}\LT@entry 
    {3}{323.57744pt}}
\gdef \LT@iii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{140.08955pt}}
\gdef \LT@iv {\LT@entry 
    {3}{34.80467pt}\LT@entry 
    {3}{108.347pt}}
\gdef \LT@v {\LT@entry 
    {3}{58.71732pt}\LT@entry 
    {3}{213.75308pt}}
\gdef \LT@vi {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{207.34515pt}}
\gdef \LT@vii {\LT@entry 
    {3}{72.72104pt}\LT@entry 
    {3}{227.7568pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Member Data Documentation}{12}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Flux}{12}{subsubsection.5.1.3.1}}
\newlabel{classeulerfluxAUSM_a46908ae326123ac416f7ae023c280060}{{5.1.3.1}{12}{\texorpdfstring {Flux}{Flux}}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Mach}{12}{subsubsection.5.1.3.2}}
\newlabel{classeulerfluxAUSM_a7c9560ef18e086f6d3cc376c151ad2ff}{{5.1.3.2}{12}{\texorpdfstring {Mach}{Mach}}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Mach\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Minus}{12}{subsubsection.5.1.3.3}}
\newlabel{classeulerfluxAUSM_a8a114564c03cd55a32e0255f9bddbd20}{{5.1.3.3}{12}{\texorpdfstring {Mach\+Minus}{MachMinus}}{subsubsection.5.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}Mach\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plus}{12}{subsubsection.5.1.3.4}}
\newlabel{classeulerfluxAUSM_a9565c076f0be6c66124056ed3fff66b7}{{5.1.3.4}{12}{\texorpdfstring {Mach\+Plus}{MachPlus}}{subsubsection.5.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}Pressure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Minus}{12}{subsubsection.5.1.3.5}}
\newlabel{classeulerfluxAUSM_a509830d732c5117ce212397b07e60720}{{5.1.3.5}{12}{\texorpdfstring {Pressure\+Minus}{PressureMinus}}{subsubsection.5.1.3.5}{}}
\gdef \LT@viii {\LT@entry 
    {3}{66.31311pt}\LT@entry 
    {3}{221.34888pt}}
\gdef \LT@ix {\LT@entry 
    {3}{109.70116pt}\LT@entry 
    {3}{345.54295pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}Pressure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plus}{13}{subsubsection.5.1.3.6}}
\newlabel{classeulerfluxAUSM_abfd3213993dd4b53b12c3f5ecd7046e5}{{5.1.3.6}{13}{\texorpdfstring {Pressure\+Plus}{PressurePlus}}{subsubsection.5.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}netflux\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SM Class Reference}{13}{section.5.2}}
\newlabel{classnetfluxAUSM}{{5.2}{13}{netflux\+A\+U\+SM Class Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{13}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructor \& Destructor Documentation}{13}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}netflux\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M(vector$<$ double $>$ Left\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variable, vector$<$ double $>$ Right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variable, vector$<$ double $>$ Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector, string gamma, double Specific\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ratio)}{13}{subsubsection.5.2.2.1}}
\newlabel{classnetfluxAUSM_a68c53463497f0c6b3ba8cfc9af17b5cd}{{5.2.2.1}{13}{\texorpdfstring {netflux\+A\+U\+S\+M(vector$<$ double $>$ Left\+Conserved\+Variable, vector$<$ double $>$ Right\+Conserved\+Variable, vector$<$ double $>$ Area\+Vector, string gamma, double Specific\+Heat\+Ratio)}{netfluxAUSM(vector< double > LeftConservedVariable, vector< double > RightConservedVariable, vector< double > AreaVector, string gamma, double SpecificHeatRatio)}}{subsubsection.5.2.2.1}{}}
\gdef \LT@x {\LT@entry 
    {3}{56.80923pt}\LT@entry 
    {3}{175.96259pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Member Data Documentation}{14}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Net\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flux}{14}{subsubsection.5.2.3.1}}
\newlabel{classnetfluxAUSM_a8fb78535709581ad1f781aff25e61ff9}{{5.2.3.1}{14}{\texorpdfstring {Net\+Flux}{NetFlux}}{subsubsection.5.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Faces\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flux\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{15}{section.6.1}}
\newlabel{AllFacesFluxAUSM_8h}{{6.1}{15}{All\+Faces\+Flux\+A\+U\+S\+M.\+h File Reference}{section.6.1}{}}
\gdef \LT@xi {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{63.96031pt}\LT@entry 
    {3}{234.29926pt}}
\gdef \LT@xii {\LT@entry 
    {3}{128.20497pt}\LT@entry 
    {3}{269.65068pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{16}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{16}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}flux(vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&i\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Faces\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flux, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&j\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Faces\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flux, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Faces\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flux, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ i\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ j\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variables, int Ni, int Nj, int Nk, string gamma, double Specific\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ratio)}{16}{subsubsection.6.1.2.1}}
\newlabel{AllFacesFluxAUSM_8h_a8ca9bc36e83d8db892f181931ede318d}{{6.1.2.1}{16}{\texorpdfstring {flux(vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&i\+Faces\+Flux, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&j\+Faces\+Flux, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&k\+Faces\+Flux, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ i\+Face\+Area\+Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ j\+Face\+Area\+Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ k\+Face\+Area\+Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ Conserved\+Variables, int Ni, int Nj, int Nk, string gamma, double Specific\+Heat\+Ratio)}{flux(vector< vector< vector< vector< double > > > > &iFacesFlux, vector< vector< vector< vector< double > > > > &jFacesFlux, vector< vector< vector< vector< double > > > > &kFacesFlux, vector< vector< vector< vector< double > > > > iFaceAreaVector, vector< vector< vector< vector< double > > > > jFaceAreaVector, vector< vector< vector< vector< double > > > > kFaceAreaVector, vector< vector< vector< vector< double > > > > ConservedVariables, int Ni, int Nj, int Nk, string gamma, double SpecificHeatRatio)}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Array\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tester.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{17}{section.6.2}}
\newlabel{ArrayTester_8h}{{6.2}{17}{Array\+Tester.\+h File Reference}{section.6.2}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{55.05032pt}\LT@entry 
    {3}{114.79121pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{55.05032pt}\LT@entry 
    {3}{114.79121pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{18}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Function Documentation}{18}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}test3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array(string arrayname, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ a, int Ni, int Nj, int Nk)}{18}{subsubsection.6.2.2.1}}
\newlabel{ArrayTester_8h_a3f068eb5295d7e9858e76ff0b22876b8}{{6.2.2.1}{18}{\texorpdfstring {test3\+D\+Array(string arrayname, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ a, int Ni, int Nj, int Nk)}{test3DArray(string arrayname, vector< vector< vector< double > > > a, int Ni, int Nj, int Nk)}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}test4\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array(string arrayname, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ a, int Ni, int Nj, int Nk, int Nl)}{18}{subsubsection.6.2.2.2}}
\newlabel{ArrayTester_8h_a2b19e2c2d8f97ac2300d956d54193de5}{{6.2.2.2}{18}{\texorpdfstring {test4\+D\+Array(string arrayname, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ a, int Ni, int Nj, int Nk, int Nl)}{test4DArray(string arrayname, vector< vector< vector< vector< double > > > > a, int Ni, int Nj, int Nk, int Nl)}}{subsubsection.6.2.2.2}{}}
\gdef \LT@xv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{92.79555pt}\LT@entry 
    {3}{114.79121pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{49.59137pt}\LT@entry 
    {3}{147.59525pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variables(string arrayname, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variables, int Ni, int Nj, int Nk, int Nl)}{19}{subsubsection.6.2.2.3}}
\newlabel{ArrayTester_8h_a7563323034f40ab17428bf948dde8f16}{{6.2.2.3}{19}{\texorpdfstring {test\+Conserved\+Variables(string arrayname, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ Conserved\+Variables, int Ni, int Nj, int Nk, int Nl)}{testConservedVariables(string arrayname, vector< vector< vector< vector< double > > > > ConservedVariables, int Ni, int Nj, int Nk, int Nl)}}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{19}{section.6.3}}
\newlabel{BC_8h}{{6.3}{19}{B\+C.\+h File Reference}{section.6.3}{}}
\newlabel{BC_8h_a8798c08bbad7f3b3af57996e2f1c5781}{{6.3}{20}{Macros}{section*.14}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{127.80498pt}\LT@entry 
    {3}{278.63914pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{21}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Function Documentation}{21}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C(vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variables, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ i\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ j\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&i0\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ghost\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variable, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&j0\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ghost\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variable, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&k0\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ghost\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variable, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&i\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ni\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ghost\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variable, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&j\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ghost\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variable, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ghost\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variable, int Ni, int Nj, int Nk, double Specific\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ratio)}{21}{subsubsection.6.3.2.1}}
\newlabel{BC_8h_ad6f21aa8ec9f551d4eab36717c6275cb}{{6.3.2.1}{21}{\texorpdfstring {B\+C(vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ Conserved\+Variables, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ i\+Face\+Area\+Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ j\+Face\+Area\+Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ k\+Face\+Area\+Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&i0\+Ghost\+Conserved\+Variable, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&j0\+Ghost\+Conserved\+Variable, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&k0\+Ghost\+Conserved\+Variable, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&i\+Ni\+Ghost\+Conserved\+Variable, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&j\+Nj\+Ghost\+Conserved\+Variable, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&k\+Nk\+Ghost\+Conserved\+Variable, int Ni, int Nj, int Nk, double Specific\+Heat\+Ratio)}{BC(vector< vector< vector< vector< double > > > > ConservedVariables, vector< vector< vector< vector< double > > > > iFaceAreaVector, vector< vector< vector< vector< double > > > > jFaceAreaVector, vector< vector< vector< vector< double > > > > kFaceAreaVector, vector< vector< vector< vector< double > > > > &i0GhostConservedVariable, vector< vector< vector< vector< double > > > > &j0GhostConservedVariable, vector< vector< vector< vector< double > > > > &k0GhostConservedVariable, vector< vector< vector< vector< double > > > > &iNiGhostConservedVariable, vector< vector< vector< vector< double > > > > &jNjGhostConservedVariable, vector< vector< vector< vector< double > > > > &kNkGhostConservedVariable, int Ni, int Nj, int Nk, double SpecificHeatRatio)}}{subsubsection.6.3.2.1}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{67.33505pt}\LT@entry 
    {3}{279.26224pt}}
\gdef \LT@xix {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{68.63098pt}\LT@entry 
    {3}{312.87627pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Machfrom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pressure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ratio(double Pressure, double Total\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pressure, double Specific\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ratio)}{22}{subsubsection.6.3.2.2}}
\newlabel{BC_8h_a6730786dfbb4da862abf611958d58bfe}{{6.3.2.2}{22}{\texorpdfstring {get\+Machfrom\+Pressure\+Ratio(double Pressure, double Total\+Pressure, double Specific\+Heat\+Ratio)}{getMachfromPressureRatio(double Pressure, double TotalPressure, double SpecificHeatRatio)}}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Normal(vector$<$ double $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Normal, vector$<$ double $>$ area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector)}{22}{subsubsection.6.3.2.3}}
\newlabel{BC_8h_abfe5b67b0ee92ebc6de7edf5614d1beb}{{6.3.2.3}{22}{\texorpdfstring {get\+Normal(vector$<$ double $>$ \&\+Unit\+Normal, vector$<$ double $>$ area\+Vector)}{getNormal(vector< double > &UnitNormal, vector< double > areaVector)}}{subsubsection.6.3.2.3}{}}
\gdef \LT@xx {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{132.30482pt}\LT@entry 
    {3}{187.6084pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{132.30482pt}\LT@entry 
    {3}{187.6084pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{132.30482pt}\LT@entry 
    {3}{187.6084pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{132.30482pt}\LT@entry 
    {3}{187.6084pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}Sub\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sonic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C(vector$<$ double $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ghost\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variables, vector$<$ double $>$ Live\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variables, double Exit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pressure, double Specific\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ratio)}{23}{subsubsection.6.3.2.4}}
\newlabel{BC_8h_ad1f35fec4087e89cbed676eb53e6b870}{{6.3.2.4}{23}{\texorpdfstring {Sub\+Sonic\+Exit\+B\+C(vector$<$ double $>$ \&\+Ghost\+Cell\+Conserved\+Variables, vector$<$ double $>$ Live\+Cell\+Conserved\+Variables, double Exit\+Pressure, double Specific\+Heat\+Ratio)}{SubSonicExitBC(vector< double > &GhostCellConservedVariables, vector< double > LiveCellConservedVariables, double ExitPressure, double SpecificHeatRatio)}}{subsubsection.6.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}Sub\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sonic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Inlet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C(vector$<$ double $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ghost\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variables, vector$<$ double $>$ Live\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variables, double Inlet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Total\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pressure, double Inlet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Total\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Temperature, double Specific\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ratio)}{23}{subsubsection.6.3.2.5}}
\newlabel{BC_8h_af952f6536749fcb43f8e2d602d54aed8}{{6.3.2.5}{23}{\texorpdfstring {Sub\+Sonic\+Inlet\+B\+C(vector$<$ double $>$ \&\+Ghost\+Cell\+Conserved\+Variables, vector$<$ double $>$ Live\+Cell\+Conserved\+Variables, double Inlet\+Total\+Pressure, double Inlet\+Total\+Temperature, double Specific\+Heat\+Ratio)}{SubSonicInletBC(vector< double > &GhostCellConservedVariables, vector< double > LiveCellConservedVariables, double InletTotalPressure, double InletTotalTemperature, double SpecificHeatRatio)}}{subsubsection.6.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}Super\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sonic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C(vector$<$ double $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ghost\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variables, vector$<$ double $>$ Live\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variables)}{23}{subsubsection.6.3.2.6}}
\newlabel{BC_8h_a3fbfd78896249f1c3c7637befab5e89a}{{6.3.2.6}{23}{\texorpdfstring {Super\+Sonic\+Exit\+B\+C(vector$<$ double $>$ \&\+Ghost\+Cell\+Conserved\+Variables, vector$<$ double $>$ Live\+Cell\+Conserved\+Variables)}{SuperSonicExitBC(vector< double > &GhostCellConservedVariables, vector< double > LiveCellConservedVariables)}}{subsubsection.6.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.7}Super\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sonic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Inlet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C(vector$<$ double $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ghost\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variables, double Inlet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Total\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pressure, double Inlet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Total\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Temperature, double Inlet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mach, double Specific\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ratio)}{23}{subsubsection.6.3.2.7}}
\newlabel{BC_8h_aaa3620eff104ff10f054b9c70d2b232f}{{6.3.2.7}{23}{\texorpdfstring {Super\+Sonic\+Inlet\+B\+C(vector$<$ double $>$ \&\+Ghost\+Cell\+Conserved\+Variables, double Inlet\+Total\+Pressure, double Inlet\+Total\+Temperature, double Inlet\+Mach, double Specific\+Heat\+Ratio)}{SuperSonicInletBC(vector< double > &GhostCellConservedVariables, double InletTotalPressure, double InletTotalTemperature, double InletMach, double SpecificHeatRatio)}}{subsubsection.6.3.2.7}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{132.30482pt}\LT@entry 
    {3}{187.6084pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.8}Wall\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C(vector$<$ double $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ghost\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variables, vector$<$ double $>$ Live\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variables, vector$<$ double $>$ Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vectors, double Specific\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ratio)}{24}{subsubsection.6.3.2.8}}
\newlabel{BC_8h_a927cdad41747cd276e4672ea71f6be32}{{6.3.2.8}{24}{\texorpdfstring {Wall\+B\+C(vector$<$ double $>$ \&\+Ghost\+Cell\+Conserved\+Variables, vector$<$ double $>$ Live\+Cell\+Conserved\+Variables, vector$<$ double $>$ Area\+Vectors, double Specific\+Heat\+Ratio)}{WallBC(vector< double > &GhostCellConservedVariables, vector< double > LiveCellConservedVariables, vector< double > AreaVectors, double SpecificHeatRatio)}}{subsubsection.6.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Boundary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Netflux.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{24}{section.6.4}}
\newlabel{BoundaryNetflux_8h}{{6.4}{24}{Boundary\+Netflux.\+h File Reference}{section.6.4}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{80.75386pt}\LT@entry 
    {3}{207.41695pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{25}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Function Documentation}{25}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}boundary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Netflux(vector$<$ double $>$ \&i\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Net\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flux, vector$<$ double $>$ \&i\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ni\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Net\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flux, vector$<$ double $>$ \&j\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Net\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flux, vector$<$ double $>$ \&j\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Net\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flux, vector$<$ double $>$ \&k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Net\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flux, vector$<$ double $>$ \&k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Net\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flux, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&i\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Faces\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flux, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&j\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Faces\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flux, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Faces\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flux, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ i\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ j\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector, int Ni, int Nj, int Nk)}{25}{subsubsection.6.4.2.1}}
\newlabel{BoundaryNetflux_8h_a1a762ba271db534d2e89e55d88314751}{{6.4.2.1}{25}{\texorpdfstring {boundary\+Netflux(vector$<$ double $>$ \&i\+Net\+Flux, vector$<$ double $>$ \&i\+Ni\+Net\+Flux, vector$<$ double $>$ \&j\+Net\+Flux, vector$<$ double $>$ \&j\+Nj\+Net\+Flux, vector$<$ double $>$ \&k\+Net\+Flux, vector$<$ double $>$ \&k\+Nk\+Net\+Flux, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&i\+Faces\+Flux, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&j\+Faces\+Flux, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&k\+Faces\+Flux, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ i\+Face\+Area\+Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ j\+Face\+Area\+Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ k\+Face\+Area\+Vector, int Ni, int Nj, int Nk)}{boundaryNetflux(vector< double > &iNetFlux, vector< double > &iNiNetFlux, vector< double > &jNetFlux, vector< double > &jNjNetFlux, vector< double > &kNetFlux, vector< double > &kNkNetFlux, vector< vector< vector< vector< double > > > > &iFacesFlux, vector< vector< vector< vector< double > > > > &jFacesFlux, vector< vector< vector< vector< double > > > > &kFacesFlux, vector< vector< vector< vector< double > > > > iFaceAreaVector, vector< vector< vector< vector< double > > > > jFaceAreaVector, vector< vector< vector< vector< double > > > > kFaceAreaVector, int Ni, int Nj, int Nk)}}{subsubsection.6.4.2.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.08719pt}\LT@entry 
    {3}{50.68529pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Magnitude(vector$<$ double $>$ v)}{26}{subsubsection.6.4.2.2}}
\newlabel{BoundaryNetflux_8h_a2f8d08c352dc414cda72d5676d98420c}{{6.4.2.2}{26}{\texorpdfstring {Magnitude(vector$<$ double $>$ v)}{Magnitude(vector< double > v)}}{subsubsection.6.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Colortext.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{26}{section.6.5}}
\newlabel{Colortext_8h}{{6.5}{26}{Colortext.\+h File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{27}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Function Documentation}{27}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}blue(string inputstring)}{27}{subsubsection.6.5.2.1}}
\newlabel{Colortext_8h_aae5055327ae60eca8ef03d3d23aed0b0}{{6.5.2.1}{27}{\texorpdfstring {blue(string inputstring)}{blue(string inputstring)}}{subsubsection.6.5.2.1}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{26.80359pt}\LT@entry 
    {3}{101.20978pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{26.80359pt}\LT@entry 
    {3}{101.20978pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{26.80359pt}\LT@entry 
    {3}{101.20978pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}fail()}{28}{subsubsection.6.5.2.2}}
\newlabel{Colortext_8h_a202495c74a5b38c8bedc9fb2eba6f76b}{{6.5.2.2}{28}{\texorpdfstring {fail()}{fail()}}{subsubsection.6.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}green(string inputstring)}{28}{subsubsection.6.5.2.3}}
\newlabel{Colortext_8h_a1dd1895355a5c98bba65ed45fd1440a0}{{6.5.2.3}{28}{\texorpdfstring {green(string inputstring)}{green(string inputstring)}}{subsubsection.6.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.4}pass()}{28}{subsubsection.6.5.2.4}}
\newlabel{Colortext_8h_a34e1f33e09bba7b47ec2e7e91ef9ab54}{{6.5.2.4}{28}{\texorpdfstring {pass()}{pass()}}{subsubsection.6.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.5}red(string inputstring)}{28}{subsubsection.6.5.2.5}}
\newlabel{Colortext_8h_a24211432af4f672d9a32f4e775a5f1af}{{6.5.2.5}{28}{\texorpdfstring {red(string inputstring)}{red(string inputstring)}}{subsubsection.6.5.2.5}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{26.80359pt}\LT@entry 
    {3}{312.06694pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Quantities\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Writer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{29}{section.6.6}}
\newlabel{ConservedQuantitiesWriter_8h}{{6.6}{29}{Conserved\+Quantities\+Writer.\+h File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{29}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Function Documentation}{29}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conservered\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Quantities(vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variables, int Ni, int Nj, int Nk)}{29}{subsubsection.6.6.2.1}}
\newlabel{ConservedQuantitiesWriter_8h_acb7831446fd4c8734a1d76bb73f26515}{{6.6.2.1}{29}{\texorpdfstring {Write\+Conservered\+Quantities(vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ Conserved\+Variables, int Ni, int Nj, int Nk)}{WriteConserveredQuantities(vector< vector< vector< vector< double > > > > ConservedVariables, int Ni, int Nj, int Nk)}}{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Convective\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flux\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{30}{section.6.7}}
\newlabel{ConvectiveFluxAUSM_8h}{{6.7}{30}{Convective\+Flux\+A\+U\+S\+M.\+h File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{31}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Deltat.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{31}{section.6.8}}
\newlabel{Deltat_8h}{{6.8}{31}{Deltat.\+h File Reference}{section.6.8}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{84.32176pt}\LT@entry 
    {3}{353.49252pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{84.32176pt}\LT@entry 
    {3}{353.49252pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{32}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Function Documentation}{32}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Global\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Delta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T(vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variables, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ Minimum\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance, double C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L, int Ni, int Nj, int Nk, string gamma, double Specific\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ratio)}{32}{subsubsection.6.8.2.1}}
\newlabel{Deltat_8h_aa8b3864160ad3b39d67b58dd54987d5a}{{6.8.2.1}{32}{\texorpdfstring {get\+Global\+Delta\+T(vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ Conserved\+Variables, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ Minimum\+Distance, double C\+F\+L, int Ni, int Nj, int Nk, string gamma, double Specific\+Heat\+Ratio)}{getGlobalDeltaT(vector< vector< vector< vector< double > > > > ConservedVariables, vector< vector< vector< double > > > MinimumDistance, double CFL, int Ni, int Nj, int Nk, string gamma, double SpecificHeatRatio)}}{subsubsection.6.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Local\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Delta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T(vector$<$ double $>$ Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variables, double Minimum\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance, double C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L, string gamma, double Specific\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ratio)}{32}{subsubsection.6.8.2.2}}
\newlabel{Deltat_8h_af3ea4bf85a997bdbc8a4f026fb802764}{{6.8.2.2}{32}{\texorpdfstring {get\+Local\+Delta\+T(vector$<$ double $>$ Conserved\+Variables, double Minimum\+Distance, double C\+F\+L, string gamma, double Specific\+Heat\+Ratio)}{getLocalDeltaT(vector< double > ConservedVariables, double MinimumDistance, double CFL, string gamma, double SpecificHeatRatio)}}{subsubsection.6.8.2.2}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{69.607pt}\LT@entry 
    {3}{111.21794pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gamma.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{33}{section.6.9}}
\newlabel{GetGamma_8h}{{6.9}{33}{Get\+Gamma.\+h File Reference}{section.6.9}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.08719pt}\LT@entry 
    {3}{137.49736pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{81.6489pt}\LT@entry 
    {3}{219.14362pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{34}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Function Documentation}{34}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}getgamma(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ U)}{34}{subsubsection.6.9.2.1}}
\newlabel{GetGamma_8h_af03b4c0f448c5331eca89ba600623af7}{{6.9.2.1}{34}{\texorpdfstring {getgamma(std\+::vector$<$ double $>$ U)}{getgamma(std::vector< double > U)}}{subsubsection.6.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Ghostcell.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{34}{section.6.10}}
\newlabel{Ghostcell_8h}{{6.10}{34}{Ghostcell.\+h File Reference}{section.6.10}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{97.59665pt}\LT@entry 
    {3}{218.60373pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{35}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Function Documentation}{35}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}ghostcell(vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ Coordinates, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ i\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ j\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Volume, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ \&i0\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ghost\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Volume, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ \&j0\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ghost\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Volume, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ \&k0\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ghost\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Volume, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ \&i\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ni\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ghost\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Volume, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ \&j\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ghost\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Volume, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ \&k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ghost\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Volume, int Ni, int Nj, int Nk)}{35}{subsubsection.6.10.2.1}}
\newlabel{Ghostcell_8h_ad6132b43473028e6ddf8fd37dda8d4fd}{{6.10.2.1}{35}{\texorpdfstring {ghostcell(vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ Coordinates, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ i\+Face\+Area\+Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ j\+Face\+Area\+Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ k\+Face\+Area\+Vector, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ Cell\+Volume, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ \&i0\+Ghost\+Cell\+Volume, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ \&j0\+Ghost\+Cell\+Volume, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ \&k0\+Ghost\+Cell\+Volume, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ \&i\+Ni\+Ghost\+Cell\+Volume, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ \&j\+Nj\+Ghost\+Cell\+Volume, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ \&k\+Nk\+Ghost\+Cell\+Volume, int Ni, int Nj, int Nk)}{ghostcell(vector< vector< vector< vector< double > > > > Coordinates, vector< vector< vector< vector< double > > > > iFaceAreaVector, vector< vector< vector< vector< double > > > > jFaceAreaVector, vector< vector< vector< vector< double > > > > kFaceAreaVector, vector< vector< vector< double > > > CellVolume, vector< vector< vector< double > > > &i0GhostCellVolume, vector< vector< vector< double > > > &j0GhostCellVolume, vector< vector< vector< double > > > &k0GhostCellVolume, vector< vector< vector< double > > > &iNiGhostCellVolume, vector< vector< vector< double > > > &jNjGhostCellVolume, vector< vector< vector< double > > > &kNkGhostCellVolume, int Ni, int Nj, int Nk)}}{subsubsection.6.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Grid.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{36}{section.6.11}}
\newlabel{Grid_8h}{{6.11}{36}{Grid.\+h File Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{37}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Function Documentation}{37}{subsection.6.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}y(double x, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ $>$ Upper\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coordinates)}{37}{subsubsection.6.11.2.1}}
\newlabel{Grid_8h_aecf2ad8fbb2692f0e4658cbc7b103f58}{{6.11.2.1}{37}{\texorpdfstring {find\+\_\+y(double x, std\+::vector$<$ std\+::vector$<$ double $>$ $>$ Upper\+Coordinates)}{find_y(double x, std::vector< std::vector< double > > UpperCoordinates)}}{subsubsection.6.11.2.1}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{85.82468pt}\LT@entry 
    {3}{217.60486pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{83.78685pt}\LT@entry 
    {3}{199.07423pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{80.75386pt}\LT@entry 
    {3}{298.4318pt}}
\gdef \LT@xl {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{211.21504pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.2}finddeltaz(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ $>$ Down\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coordinates)}{38}{subsubsection.6.11.2.2}}
\newlabel{Grid_8h_af33bef57403ea1d85a0b441016d5fccb}{{6.11.2.2}{38}{\texorpdfstring {finddeltaz(std\+::vector$<$ std\+::vector$<$ double $>$ $>$ Down\+Coordinates)}{finddeltaz(std::vector< std::vector< double > > DownCoordinates)}}{subsubsection.6.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.3}grid(vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coordinate, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&i\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&j\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Volume, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ \&ds, int \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ni, int \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nj, int \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nk, string Geometry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Option)}{38}{subsubsection.6.11.2.3}}
\newlabel{Grid_8h_a431e327cd64293b7c55a97f1a91f70de}{{6.11.2.3}{38}{\texorpdfstring {grid(vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&\+Coordinate, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&i\+Face\+Area\+Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&j\+Face\+Area\+Vector, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&k\+Face\+Area\+Vector, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ \&\+Cell\+Volume, vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ \&ds, int \&\+Ni, int \&\+Nj, int \&\+Nk, string Geometry\+Option)}{grid(vector< vector< vector< vector< double > > > > &Coordinate, vector< vector< vector< vector< double > > > > &iFaceAreaVector, vector< vector< vector< vector< double > > > > &jFaceAreaVector, vector< vector< vector< vector< double > > > > &kFaceAreaVector, vector< vector< vector< double > > > &CellVolume, vector< vector< vector< double > > > &ds, int &Ni, int &Nj, int &Nk, string GeometryOption)}}{subsubsection.6.11.2.3}{}}
\gdef \LT@xli {\LT@entry 
    {3}{85.82468pt}\LT@entry 
    {3}{177.32172pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Initial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Condition.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{39}{section.6.12}}
\newlabel{InitialCondition_8h}{{6.12}{39}{Initial\+Condition.\+h File Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{40}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Function Documentation}{40}{subsection.6.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}throat(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ $>$ Upper\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Wall\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coordinates, int \&throat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}location)}{40}{subsubsection.6.12.2.1}}
\newlabel{InitialCondition_8h_a9cce6d64ea48d772f3e629d14e517b66}{{6.12.2.1}{40}{\texorpdfstring {find\+\_\+throat(std\+::vector$<$ std\+::vector$<$ double $>$ $>$ Upper\+Wall\+Coordinates, int \&throat\+\_\+location)}{find_throat(std::vector< std::vector< double > > UpperWallCoordinates, int &throat_location)}}{subsubsection.6.12.2.1}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{102.96045pt}\LT@entry 
    {3}{182.84735pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{58.82498pt}\LT@entry 
    {3}{81.94124pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{84.32176pt}\LT@entry 
    {3}{225.40762pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{109.85869pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ratio(double Mach)}{41}{subsubsection.6.12.2.2}}
\newlabel{InitialCondition_8h_a3954c41c7a67bc08d0bb137807b49e6f}{{6.12.2.2}{41}{\texorpdfstring {get\+Area\+Ratio(double Mach)}{getAreaRatio(double Mach)}}{subsubsection.6.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Density(double Inlet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Density, double Inlet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mach, double Mach, double Specific\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ratio)}{41}{subsubsection.6.12.2.3}}
\newlabel{InitialCondition_8h_a8761167ea00eb879962c641e1587010d}{{6.12.2.3}{41}{\texorpdfstring {get\+Density(double Inlet\+Density, double Inlet\+Mach, double Mach, double Specific\+Heat\+Ratio)}{getDensity(double InletDensity, double InletMach, double Mach, double SpecificHeatRatio)}}{subsubsection.6.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mach\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Converging\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Duct(double area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ratio)}{41}{subsubsection.6.12.2.4}}
\newlabel{InitialCondition_8h_a9a01c6cb69e220aa686a3bff40e232c5}{{6.12.2.4}{41}{\texorpdfstring {get\+Mach\+Converging\+Duct(double area\+Ratio)}{getMachConvergingDuct(double areaRatio)}}{subsubsection.6.12.2.4}{}}
\gdef \LT@xlvi {\LT@entry 
    {3}{80.41592pt}\LT@entry 
    {3}{225.96579pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{109.85869pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{72.58603pt}\LT@entry 
    {3}{226.74878pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{84.32176pt}\LT@entry 
    {3}{231.90555pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mach\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Diverging\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Duct(double area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ratio)}{42}{subsubsection.6.12.2.5}}
\newlabel{InitialCondition_8h_aba2880e6141e8b80536cbba54612c410}{{6.12.2.5}{42}{\texorpdfstring {get\+Mach\+Diverging\+Duct(double area\+Ratio)}{getMachDivergingDuct(double areaRatio)}}{subsubsection.6.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pressure(double Inlet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pressure, double Inlet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mach, double Mach, double Specific\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ratio)}{42}{subsubsection.6.12.2.6}}
\newlabel{InitialCondition_8h_a22ea86c964d30d7ec02505b92a621cee}{{6.12.2.6}{42}{\texorpdfstring {get\+Pressure(double Inlet\+Pressure, double Inlet\+Mach, double Mach, double Specific\+Heat\+Ratio)}{getPressure(double InletPressure, double InletMach, double Mach, double SpecificHeatRatio)}}{subsubsection.6.12.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.7}initial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}condition(vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variables, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variables\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}New, int Ni, int Nj, int Nk, double Specific\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ratio)}{42}{subsubsection.6.12.2.7}}
\newlabel{InitialCondition_8h_a0f12b364366f7f909837cd56e0cb3f28}{{6.12.2.7}{42}{\texorpdfstring {initial\+\_\+condition(vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&\+Conserved\+Variables, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&\+Conserved\+Variables\+New, int Ni, int Nj, int Nk, double Specific\+Heat\+Ratio)}{initial_condition(vector< vector< vector< vector< double > > > > &ConservedVariables, vector< vector< vector< vector< double > > > > &ConservedVariablesNew, int Ni, int Nj, int Nk, double SpecificHeatRatio)}}{subsubsection.6.12.2.7}{}}
\gdef \LT@l {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{110.61534pt}\LT@entry 
    {3}{319.82878pt}}
\gdef \LT@li {\LT@entry 
    {3}{85.60867pt}\LT@entry 
    {3}{166.88133pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Solver.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{43}{section.6.13}}
\newlabel{MainSolver_8cpp}{{6.13}{43}{Main\+Solver.\+cpp File Reference}{section.6.13}{}}
\gdef \LT@lii {\LT@entry 
    {3}{84.32176pt}\LT@entry 
    {3}{352.75482pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{44}{subsection.6.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Function Documentation}{44}{subsection.6.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.1}main()}{44}{subsubsection.6.13.2.1}}
\newlabel{MainSolver_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{6.13.2.1}{44}{\texorpdfstring {main()}{main()}}{subsubsection.6.13.2.1}{}}
\gdef \LT@liii {\LT@entry 
    {3}{23.79788pt}\LT@entry 
    {3}{162.10277pt}}
\gdef \LT@liv {\LT@entry 
    {3}{81.15385pt}\LT@entry 
    {3}{339.68712pt}}
\gdef \LT@lv {\LT@entry 
    {3}{111.01534pt}\LT@entry 
    {3}{344.22878pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{58.35742pt}\LT@entry 
    {3}{318.13278pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{43.80449pt}\LT@entry 
    {3}{210.93599pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{48.30446pt}\LT@entry 
    {3}{164.58664pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Net\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flux\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{47}{section.6.14}}
\newlabel{NetFluxAUSM_8h}{{6.14}{47}{Net\+Flux\+A\+U\+S\+M.\+h File Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{48}{subsection.6.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Reader.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{48}{section.6.15}}
\newlabel{Reader_8h}{{6.15}{48}{Reader.\+h File Reference}{section.6.15}{}}
\gdef \LT@lix {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{43.71957pt}\LT@entry 
    {3}{252.73056pt}}
\gdef \LT@lx {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{110.61534pt}\LT@entry 
    {3}{232.6074pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{49}{subsection.6.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Function Documentation}{49}{subsection.6.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.1}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variables(vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Uin, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Uin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}New, int Ni, int Nj, int Nk)}{49}{subsubsection.6.15.2.1}}
\newlabel{Reader_8h_a5536ae2297a568610dba2c372db30d3d}{{6.15.2.1}{49}{\texorpdfstring {Read\+Conserved\+Variables(vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&\+Uin, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ \&\+Uin\+New, int Ni, int Nj, int Nk)}{ReadConservedVariables(vector< vector< vector< vector< double > > > > &Uin, vector< vector< vector< vector< double > > > > &UinNew, int Ni, int Nj, int Nk)}}{subsubsection.6.15.2.1}{}}
\gdef \LT@lxi {\LT@entry 
    {3}{97.31761pt}\LT@entry 
    {3}{98.42041pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Residual.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{50}{section.6.16}}
\newlabel{Residual_8h}{{6.16}{50}{Residual.\+h File Reference}{section.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{50}{subsection.6.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Function Documentation}{50}{subsection.6.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.1}residual(vector$<$ double $>$ \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Residual, int iteration, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variables, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ Conserved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variables\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}New, int Ni, int Nj, int Nk)}{50}{subsubsection.6.16.2.1}}
\newlabel{Residual_8h_a9840d06f032e1bcc3715284128d2ad3d}{{6.16.2.1}{50}{\texorpdfstring {residual(vector$<$ double $>$ \&\+Residual, int iteration, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ Conserved\+Variables, vector$<$ vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ $>$ Conserved\+Variables\+New, int Ni, int Nj, int Nk)}{residual(vector< double > &Residual, int iteration, vector< vector< vector< vector< double > > > > ConservedVariables, vector< vector< vector< vector< double > > > > ConservedVariablesNew, int Ni, int Nj, int Nk)}}{subsubsection.6.16.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{51}{section*.51}}
